# CapitalForte

./: Finances.csproj  Finances.sln  Program.cs  SD.cs  appsettings.json
Data/: ApplicationDbContext.cs
Migrations/: 20240308010820_AddCategoryTableToDB.Designer.cs  20240308010820_AddCategoryTableToDB.cs  20240308013227_PopulatingCategory.Designer.cs  20240308013227_PopulatingCategory.cs  20240309150037_addNewsToDb.Designer.cs  20240309150037_addNewsToDb.cs  20240309150738_changesToNewsTable1.Designer.cs  20240309150738_changesToNewsTable1.cs  20240309152623_changesToNews2.Designer.cs  20240309152623_changesToNews2.cs  20240521110556_addImageToNews.Designer.cs  20240521110556_addImageToNews.cs  20240521134751_addIdentityTables.Designer.cs  20240521134751_addIdentityTables.cs  20240521135438_extendIdentity.Designer.cs  20240521135438_extendIdentity.cs  20240528184556_userModelTest.Designer.cs  20240528184556_userModelTest.cs  20240717075346_InitialCreate.Designer.cs  20240717075346_InitialCreate.cs  20240717080911_firstAlter.Designer.cs  20240717080911_firstAlter.cs  20240717092454_something.Designer.cs  20240717092454_something.cs  20240717103214_test456.Designer.cs  20240717103214_test456.cs  20240717103320_test457.Designer.cs  20240717103320_test457.cs  20240718065621_initialCreateTake2.Designer.cs  20240718065621_initialCreateTake2.cs  20240723070912_alterCreateCrypto.Designer.cs  20240723070912_alterCreateCrypto.cs  20240723080914_userInRoleUp.Designer.cs  20240723080914_userInRoleUp.cs  20240724123823_ApplicationUserUp.Designer.cs  20240724123823_ApplicationUserUp.cs  20240724133705_AllowNullCityColumn.Designer.cs  20240724133705_AllowNullCityColumn.cs  20240724134208_nullColumns.Designer.cs  20240724134208_nullColumns.cs  (+1 more)
Models/: ApplicationUser.cs  Category.cs  EmailDto.cs  EmailSettings.cs  News.cs  ScrapedDataYahooCrypto.cs  UserInRole.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  NewsRepository.cs  Repository.cs  ScrapedDataYahooCryptoRepository.cs  UnitOfWork.cs
Repository/IRepository/: ICategoryRepository.cs  INewsRepository.cs  IRepository.cs  IScrapedDataYahooCryptoRepository.cs  IUnitOfWork.cs
Services/: ScrapingYahooCryptoService.cs
wwwroot/js/: site.js  (+1 more)
(+89 files in other folders)
